<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= "width=device-width, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <title>Trinkspiel</title>

    
</head>
<body class="dice">
        <header>
            <a onclick="test()" href="index.html">
                <img src="img/wuerfel/home_button.png">
            </a>
            <form action="#">
                
                <select id="amtDice" name="amtDice" onchange="changeAmtDice()">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </form>
        </header>
        <main id="mainDice">
            
            
            <!--<img id="wuerfel" onclick="changeWuerfel()" disabled="true" src="img/wuerfel/1.png" >-->
        </main>

        <script type="text/javascript" src="script_dice.js"></script>
</body>
</html>